# SpringMVC

./: .gitignore  1. First SpringMVC Web Application.md  10. Internationalization_Localization .md  12. ExceptionHandling.md  13. Web Services.md  14. Web Services_RestController.md  15. Web Services_HTTP_PUT_@RequestBody.md  2. @RequestMapping.md  3. @PathVariable.md  4. @RequestParam.md  5. @ModelAttribute.md  6. DataBinding.md  7. @InitBinder.md  7. @InitBinder_PropertyEditor.md  8. FormValidation.md  8. FormValidations.md  9. Interceptor.md  @ModelAttribute.md  @PathVariable.md  @RequestMapping.md  Creating first Spring MVC Web Application using Eclipse IDE  ExceptionHandling.md  First SpringMVC Web Application.md  FormValidation.md  Interceptor.md  Internationalization_Localization .md  README.md
Interceptor/: .gitignore  pom.xml
Interceptor/src/main/java/com/dac/beans/: Address.java  Student.java
Interceptor/src/main/java/com/dac/controller/: StudentAdmissionController.java
Interceptor/src/main/java/com/dac/interceptor/: DayOfWeekBaseAccessInterceptor.java
Interceptor/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Interceptor/src/main/webapp/WEB-INF/views/: studentAdmissionForm.jsp
SpringMVC_BindingErrors/: README.md  pom.xml
SpringMVC_BindingErrors/src/main/java/com/dac/beans/: Address.java  Student.java
SpringMVC_BindingErrors/src/main/java/com/dac/controller/: StudentadmissionController.java
SpringMVC_BindingErrors/src/main/webapp/WEB-INF/: AdmissionForm.jsp  AdmissionSuccess.jsp  dispatcher-servlet.xml  web.xml
SpringMVC_Custum_DataBinding/: .gitignore  README.md  pom.xml
SpringMVC_Custum_DataBinding/src/main/java/com/dac/beans/: Address.java  Student.java
SpringMVC_Custum_DataBinding/src/main/java/com/dac/controller/: StudentadmissionController.java
SpringMVC_Custum_DataBinding/src/main/java/com/dac/propertyeditor/: StudentNameEditor.java
SpringMVC_Custum_DataBinding/src/main/webapp/WEB-INF/: web.xml
SpringMVC_Custum_DataBinding/src/main/webapp/WEB-INF/views/: AdmissionForm.jsp  AdmissionSuccess.jsp
SpringMVC_ExceptionHandling/: .gitignore  pom.xml
SpringMVC_ExceptionHandling/src/main/java/com/dac/controller/: AdmissionController.java
SpringMVC_ExceptionHandling/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
SpringMVC_ExceptionHandling/src/main/webapp/WEB-INF/views/: Exception.jsp  IOException.jsp  NullPointerException.jsp
SpringMVC_FormValidation/: .project  pom.xml
SpringMVC_FormValidation/src/main/java/com/dac/beans/: Student.java
SpringMVC_FormValidation/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  studentmessage.properties
SpringMVC_FormValidation/src/main/webapp/WEB-INF/views/: admissionSuccessNew.jsp
SpringMVC_Internationalization/: .gitignore  .project  pom.xml
SpringMVC_Internationalization/src/main/java/com/dac/controller/: HomeController.java
SpringMVC_Internationalization/src/main/java/com/dac/filter/: I18nFilter.java  I18nFilterTest.java  ServletRequestModifier.java
SpringMVC_Internationalization/src/main/webapp/ServerMessage/: message-en.propeties  message-fr.propeties
SpringMVC_Internationalization/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  studentmessage_en.properties  studentmessage_fr.properties  web.xml
SpringMVC_Internationalization/src/main/webapp/js/i18n/: app.js.message-en.js  app.js.message-fr.js
SpringMVC_Internationalization/src/main/webapp/views/: admissionForm.jsp
SpringMVC_Internationalization_and_Localization/: .gitignore  pom.xml
SpringMVC_Internationalization_and_Localization/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  studentmessage_en.properties  studentmessage_fr.properties
SpringMVC_Internationalization_and_Localization/src/main/webapp/WEB-INF/views/: admissionForm.jsp
SpringMVC_ModelAttribute/: .project  pom.xml
SpringMVC_ModelAttribute/src/main/java/com/dac/: HelloController.java
SpringMVC_ModelAttribute/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
SpringMVC_ModelAttribute/src/main/webapp/WEB-INF/views/: AdmissionForm.jsp  AdmissionSuccess.jsp  index.jsp
SpringMVC_PathVariable/: .gitignore
SpringMVC_PathVariable/WebContent/WEB-INF/: springmvc-servlet.xml  web.xml
SpringMVC_PathVariable/WebContent/WEB-INF/views/: HelloPage.jsp
SpringMVC_PathVariable/src/com/dac/controller/: pathVariableController.java
SpringMVC_WebServices/: .classpath  .project  pom.xml
SpringMVC_WebServices/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringMVC_WebServices/src/main/webapp/WEB-INF/views/: admissionForm.jsp
WebServiceClient/: pom.xml
WebServiceClient/src/main/java/com/dac/: App.java  HttpURLCon.java  emp.java
WebServiceClient/src/test/java/com/dac/: AppTest.java
springMVC_RequestMapping_RequestParam/: .classpath  .gitignore  .project
springMVC_RequestMapping_RequestParam/WebContent/WEB-INF/: AdmissionForm.jsp  AdmissionSuccess.jsp  springmvc-servlet.xml  web.xml
springMVC_RequestMapping_RequestParam/src/com/dac/: StudentAdmissionController.java
(+13 files in other folders)
